action vector to game action

weekly market:
	input: [[recive coin and then evaluate market buy actions], [evaluate market buy actions]

	market buy actions thresholded above 0
	and ordered by priority (sigmoid out)
	[dog, sheep, donkey, boar, cow, wood, stone, ore, grain, vegetable] : new float[10] (sigmoid)
  
	example 1:
		[-0.1, -0.3, 0.5, 0.8, 0.7, 0.6, -0.2, -0.5, -0.6, 1] -> vegetable, boar, cow, wood, donkey -> vegetable, boar (info: no cow, no wood, no donkey, too expensive)
	example 2: 
		[-0.1, -0.3, 0.5, 0.1, 0.7, 0.6, -0.2, -0.5, -0.6, 1] 
		-> vegetable, cow, wood, donkey, boar 
		-> vegetable (2 coin), [no cow, 2 coin < 3 coin], wood (1 coin), donkey (0 coin), [no boar, 0 coin < 2 coin]

	integration example 2: has beer parlor ( 2 grain to 3 coin or 2 grain to 4 food ):
		market: [-0.1, -0.3, 0.5, 0.1, 0.7, 0.6, -0.2, -0.5, 1, -0.7], beer: [0.3, 0.2], resource: 1 grain
		-> grain (3 coin), convert 2 grain to 4 coin (6 coin), cow (3 coin), wood (2 coin), donkey (1 coin), [no boar, 1 coin < 2 coin]

drift mining:
	input: no choice
	
	place cavern-tunnel-twin-tiles determined by cavern-tunnel-twin-tile section:
	[ 4,  5,  6,  _,     [v, v, v,
	 12, 13, 14, 15,      +, +, +, <
	 20, 21, 22, 23,      +, +, +, <
	 28, 29, 30, 31,      +, +, +, <
	 36, 37, 38, 39,      +, +, +, <
	 44, 45, 46,  _]      ^, ^, ^, _]
	
	('_' excluded)
	for each: (left, right, up, down)
	[                 4 down, 					5 down, 					       6 down, 
	12 up, 12 right, 12 down, 13 up, 13 right, 13 down, 13 left, 14 up, 14 right, 14 down, 14 left, 15 left, 
	20 up, 20 right, 20 down, 21 up, 21 right, 21 down, 21 left, 22 up, 22 right, 22 down, 22 left, 23 left, 
	28 up, 28 right, 28 down, 29 up, 29 right, 29 down, 29 left, 30 up, 30 right, 30 down, 30 left, 31 left, 
	36 up, 36 right, 36 down, 37 up, 37 right, 37 down, 37 left, 38 up, 38 right, 38 down, 38 left, 39 left, 
	44 up, 					  45 up, 							 46 up] : new float[54] (0-1, softmax?)
	
excavation:
	input: take accumulated items and [[place cavern-tunnel-twin-tile], [place cavern-cavern-twin-tile]]
	
	place cavern-cavern-cavern-twin-tile basically the same as cavern-tunnel-twin-tile : new float[54], softmaxed
	
hardware rental:
	input: receive 2 stone and [[go on level 2 expedition and then sow], [sow]]
	
	go on a level 2 expedition:
	level 1: [weapon++ (level: 1) [index: 0], wood (1) [1], dog (1) [2], grain (2) [3], sheep (2) [4], stone (3) [5], donkey (3) [6], vegetable (4) [7], 2 ore (4) [8], 
				wild boar (5) [9], 2 coin (6) [10], furnish a cavern (7) [11], stable (8) [12], place 1 corridor tile (9) [13], pay 1 wood (nominal) and place 1 pasture (9) [14],
				pay 2 wood (nominal) and place 1 pasture-twin (10) [15], cow (10) [16], place 1 meadow (11) [17], pay 2 wood and 2 stone (nominal) and place 1 basic dwelling (1) [18],
				place 1 field tile (12) [19], sow (12) [20],
				place 1 cavern tile (14) [21], [[breed 1 animal pair], [breed 1 animal pair and breed 1 animal pair]]] (14) [22] : new float[23] (relu?)